{
  "name": "fat-lib",
  "version": "1.0.4",
  "description": "some function",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "util",
    "lib"
  ],
  "author": "fat_handsome",
  "license": "ISC"
}
